ktor_version=2.1.2-eap-500
kotlin_version=1.7.20-RC
logback_version=1.2.3
kotlin.code.style=official
prometeus_version=1.6.3
koin_version=3.1.5
kotlin.mpp.stability.nowarn=true
kotlinCoroutinesVersion=1.6.4
okioVersion=3.2.0